@font-face {
    font-family: 'roboto';
    src: url('roboto.ttf') format('truetype');
    font-weight: 1000;
    font-style: normal;
  }

.hello {
    color: red;
    font-family: "roboto", 'sans-serif';
  }

body {
    display: grid;
    justify-items: center;
    background-color: rgb(114, 114, 114);
    color: white;
    font-family: "roboto", 'sans-serif';
    cursor: default;
    margin: 0px;
}

body.pomo {
    background-color: rgb(255, 100, 100);
}

body.shortbreak {
    background-color: rgb(80, 200, 255);
}

body.longbreak {
    background-color: rgb(80, 80, 255);
}


.header {
    padding-left: 12px;
    padding-right: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.tools {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.settingsbtn {
    transition: transform 200ms;
    cursor:pointer;
}

.settingsbtn:hover {
    transform: rotate(45deg);
}

.title {
    font-size: 2em;
    font-weight: 700;
}



.container {
    display: grid;
    gap: 25px;
    padding-top: 25px;
}

.timer {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 25px;
    border-radius: 40px;
}

.modes {
    height: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.modes * {
    width: 8em;
    text-align: center;
    padding: 1em;
    border-radius: 5px;
    transition: background-color 200ms;
}

.modes *:hover {
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

.clocks {
    display: grid;
    justify-items: center;
    grid-template-rows: 3fr 1fr;
}

.primaryclock {
    font-size: 8em;
    font-weight: 1000;
    justify-self: center;
    align-self: end;
}

.secondaryclock {
    display: none;
}

body.finished .secondaryclock {
    display: block;
    transition: 2s;
}

.controls {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    gap: 32px;
    height: 4em;
}

.reset {
    grid-column: 1 / 2;
    justify-self: end;
    align-self: center;
    opacity: 0;
    transition: opacity 500ms;
}

body.active .reset {
    opacity: 100;
    cursor: pointer;
}

.skip {
    grid-column: 3 / 4 ;
    align-self: center;
    opacity: 0;
    transition: opacity 500ms;
}

body.active .skip {
    opacity: 100;
    cursor: pointer;
}

.toggle {
    grid-column: 2 / 3;
    background-color: lightgray;
    border-radius: 10px;
    color: grey;
    justify-self: center;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.settings {
    position: fixed;
    right: -400px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100vh;
    transition: transform 500ms;
}

body.settingsmenu .settings{
    transform: translate(-400px);
}


.sliders {
    display: grid;
    gap: 25px;
    padding: 64px;
}

.pomoslider, .shortbreakslider, .longbreakslider {
    display: grid;
    grid-template-columns: 1fr 2em;
    text-align: center;
}